PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

DB_TYPE=postgres
DB_HOST=52.7.185.136
DB_PORT=5432
DB_USER=rem0ti_us3r
DB_PASSWORD=postgrespw/*
DB_NAME=nest_api
AUTO_LOAD_ENTITIES=true
SYNCHRONIZE=true
